# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Into_C_Plus_Plus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/MJ/Desktop/Study/Into_C_Plus_Plus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Into_C_Plus_Plus


#############################################
# Order-only phony target for Into_C_Plus_Plus

build cmake_object_order_depends_target_Into_C_Plus_Plus: phony || CMakeFiles/Into_C_Plus_Plus.dir

build CMakeFiles/Into_C_Plus_Plus.dir/main.cpp.obj: CXX_COMPILER__Into_C_Plus_Plus_unscanned_Debug C$:/Users/MJ/Desktop/Study/Into_C_Plus_Plus/main.cpp || cmake_object_order_depends_target_Into_C_Plus_Plus
  DEP_FILE = CMakeFiles\Into_C_Plus_Plus.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Into_C_Plus_Plus.dir
  OBJECT_FILE_DIR = CMakeFiles\Into_C_Plus_Plus.dir

build CMakeFiles/Into_C_Plus_Plus.dir/FirstStep.cpp.obj: CXX_COMPILER__Into_C_Plus_Plus_unscanned_Debug C$:/Users/MJ/Desktop/Study/Into_C_Plus_Plus/FirstStep.cpp || cmake_object_order_depends_target_Into_C_Plus_Plus
  DEP_FILE = CMakeFiles\Into_C_Plus_Plus.dir\FirstStep.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Into_C_Plus_Plus.dir
  OBJECT_FILE_DIR = CMakeFiles\Into_C_Plus_Plus.dir

build CMakeFiles/Into_C_Plus_Plus.dir/FindMaxInArr.cpp.obj: CXX_COMPILER__Into_C_Plus_Plus_unscanned_Debug C$:/Users/MJ/Desktop/Study/Into_C_Plus_Plus/FindMaxInArr.cpp || cmake_object_order_depends_target_Into_C_Plus_Plus
  DEP_FILE = CMakeFiles\Into_C_Plus_Plus.dir\FindMaxInArr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Into_C_Plus_Plus.dir
  OBJECT_FILE_DIR = CMakeFiles\Into_C_Plus_Plus.dir

build CMakeFiles/Into_C_Plus_Plus.dir/IntPtr.cpp.obj: CXX_COMPILER__Into_C_Plus_Plus_unscanned_Debug C$:/Users/MJ/Desktop/Study/Into_C_Plus_Plus/IntPtr.cpp || cmake_object_order_depends_target_Into_C_Plus_Plus
  DEP_FILE = CMakeFiles\Into_C_Plus_Plus.dir\IntPtr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Into_C_Plus_Plus.dir
  OBJECT_FILE_DIR = CMakeFiles\Into_C_Plus_Plus.dir

build CMakeFiles/Into_C_Plus_Plus.dir/DAlloc.cpp.obj: CXX_COMPILER__Into_C_Plus_Plus_unscanned_Debug C$:/Users/MJ/Desktop/Study/Into_C_Plus_Plus/DAlloc.cpp || cmake_object_order_depends_target_Into_C_Plus_Plus
  DEP_FILE = CMakeFiles\Into_C_Plus_Plus.dir\DAlloc.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Into_C_Plus_Plus.dir
  OBJECT_FILE_DIR = CMakeFiles\Into_C_Plus_Plus.dir

build CMakeFiles/Into_C_Plus_Plus.dir/RecTest.cpp.obj: CXX_COMPILER__Into_C_Plus_Plus_unscanned_Debug C$:/Users/MJ/Desktop/Study/Into_C_Plus_Plus/RecTest.cpp || cmake_object_order_depends_target_Into_C_Plus_Plus
  DEP_FILE = CMakeFiles\Into_C_Plus_Plus.dir\RecTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Into_C_Plus_Plus.dir
  OBJECT_FILE_DIR = CMakeFiles\Into_C_Plus_Plus.dir

build CMakeFiles/Into_C_Plus_Plus.dir/GetMax.cpp.obj: CXX_COMPILER__Into_C_Plus_Plus_unscanned_Debug C$:/Users/MJ/Desktop/Study/Into_C_Plus_Plus/GetMax.cpp || cmake_object_order_depends_target_Into_C_Plus_Plus
  DEP_FILE = CMakeFiles\Into_C_Plus_Plus.dir\GetMax.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Into_C_Plus_Plus.dir
  OBJECT_FILE_DIR = CMakeFiles\Into_C_Plus_Plus.dir

build CMakeFiles/Into_C_Plus_Plus.dir/CallByRef.cpp.obj: CXX_COMPILER__Into_C_Plus_Plus_unscanned_Debug C$:/Users/MJ/Desktop/Study/Into_C_Plus_Plus/CallByRef.cpp || cmake_object_order_depends_target_Into_C_Plus_Plus
  DEP_FILE = CMakeFiles\Into_C_Plus_Plus.dir\CallByRef.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Into_C_Plus_Plus.dir
  OBJECT_FILE_DIR = CMakeFiles\Into_C_Plus_Plus.dir

build CMakeFiles/Into_C_Plus_Plus.dir/CallByRefRec.cpp.obj: CXX_COMPILER__Into_C_Plus_Plus_unscanned_Debug C$:/Users/MJ/Desktop/Study/Into_C_Plus_Plus/CallByRefRec.cpp || cmake_object_order_depends_target_Into_C_Plus_Plus
  DEP_FILE = CMakeFiles\Into_C_Plus_Plus.dir\CallByRefRec.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Into_C_Plus_Plus.dir
  OBJECT_FILE_DIR = CMakeFiles\Into_C_Plus_Plus.dir


# =============================================================================
# Link build statements for EXECUTABLE target Into_C_Plus_Plus


#############################################
# Link the executable Into_C_Plus_Plus.exe

build Into_C_Plus_Plus.exe: CXX_EXECUTABLE_LINKER__Into_C_Plus_Plus_Debug CMakeFiles/Into_C_Plus_Plus.dir/main.cpp.obj CMakeFiles/Into_C_Plus_Plus.dir/FirstStep.cpp.obj CMakeFiles/Into_C_Plus_Plus.dir/FindMaxInArr.cpp.obj CMakeFiles/Into_C_Plus_Plus.dir/IntPtr.cpp.obj CMakeFiles/Into_C_Plus_Plus.dir/DAlloc.cpp.obj CMakeFiles/Into_C_Plus_Plus.dir/RecTest.cpp.obj CMakeFiles/Into_C_Plus_Plus.dir/GetMax.cpp.obj CMakeFiles/Into_C_Plus_Plus.dir/CallByRef.cpp.obj CMakeFiles/Into_C_Plus_Plus.dir/CallByRefRec.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Into_C_Plus_Plus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Into_C_Plus_Plus.exe
  TARGET_IMPLIB = libInto_C_Plus_Plus.dll.a
  TARGET_PDB = Into_C_Plus_Plus.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\MJ\Desktop\Study\Into_C_Plus_Plus\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\MJ\Desktop\Study\Into_C_Plus_Plus\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\MJ\Desktop\Study\Into_C_Plus_Plus -BC:\Users\MJ\Desktop\Study\Into_C_Plus_Plus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Into_C_Plus_Plus: phony Into_C_Plus_Plus.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MJ/Desktop/Study/Into_C_Plus_Plus/cmake-build-debug

build all: phony Into_C_Plus_Plus.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/MJ/Desktop/Study/Into_C_Plus_Plus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/MJ/Desktop/Study/Into_C_Plus_Plus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
